/* General styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

main {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
}

.feed {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
}

.post-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f7f7f7;
}

.post-header img {
    border-radius: 50%;
    margin-right: 10px;
}

.post-header .username {
    font-weight: 600;
}

.post-actions {
    display: flex;
    gap: 15px;
    padding: 10px;
}

.post-actions button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.post-info {
    padding: 10px;
    font-size: 14px;
}

.likes {
    font-weight: bold;
}

.caption {
    color: #555;
}

.sidebar {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 15px;
}

.suggestions-title {
    font-size: 18px;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.suggested-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.suggested-user img {
    border-radius: 50%;
    margin-right: 10px;
}

.suggested-user button {
    background-color: #0095f6;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.suggested-user button:hover {
    background-color: #0078d4;
}
